h1:ordinary-least-squares Ordinary Least Squares
h2:parameter-estimation Parameter Estimation
h3:example Example
h2:model-assumptions Model Assumptions
h3:multicollinearity Multicollinearity
h2:prediction Prediction
h2:inference Inference
h3:t-test -Test
h3:f-test -Test
h2:interpretation Interpretation
h2:model-validation Model Validation
h3:accuracy-metrics Accuracy Metrics
h3:r-squared R-Squared
h4:rmse-rse-mae RMSE, RSE, MAE
h4:aic-bic AIC, BIC
h3:cross-validation Cross-Validation
h4:validation-set Validation Set
h4:loocv LOOCV
h4:k-fold-cross-validation K-fold Cross-Validation
h4:repeated-k-fold-cv Repeated K-fold CV
h4:bootstrapping Bootstrapping
h3:gain-curve Gain Curve

