h1:generalized-linear-models-glm Generalized Linear Models (GLM)
h2:binomiallogistic Binomial Logistic Regression
h3:cs1 Case Study
h3:fit-the-model Fit the Model
h3:interpretation Interpretation
h3:assumptions Assumptions
h3:evaluate-the-fit Evaluate the Fit
h3:reporting Reporting
h2:multinomiallogistic Multinomial Logistic Regression
h3:cs2 Case Study
h3:fit-the-model-1 Fit the Model
h3:interpretation-1 Interpretation
h3:assumptions-1 Assumptions
h3:evaluate-the-fit-1 Evaluate the Fit
h3:reporting-1 Reporting
h2:ordinallogistic Ordinal Logistic Regression
h3:cs3 Case Study
h3:fit-the-model-2 Fit the Model
h3:assumptions-2 Assumptions
h3:evaluate-the-fit-2 Evaluate the Fit
h3:interpret-results Interpret Results
h3:reporting-2 Reporting
h2:poissonregression Poisson Regression
h3:cs4 Case Study 4

