h1:decision-trees Decision Trees
h2:classification-tree Classification Tree
h3:measuring-performance Measuring Performance
h4:confusion-matrix Confusion Matrix
h4:roc-curve ROC Curve
h4:gain-curve Gain Curve
h3:training-with-caret Training with Caret
h2:regression-tree Regression Tree
h3:training-with-caret-1 Training with Caret
h2:bagged-trees Bagged Trees
h3:bagged-classification-tree Bagged Classification Tree
h3:bagging-regression-tree Bagging Regression Tree
h2:random-forests Random Forests
h4:random-forest-classification-tree Random Forest Classification Tree
h4:random-forest-regression-tree Random Forest Regression Tree
h2:gradient-boosting Gradient Boosting
h4:gradient-boosting-classification-tree Gradient Boosting Classification Tree
h5:gbm GBM
h5:xgboost XGBoost
h4:gradient-boosting-regression-tree Gradient Boosting Regression Tree
h5:gbm-1 GBM
h5:xgboost-1 XGBoost
h2:summary Summary
h3:classification-trees Classification Trees
h3:regression-trees Regression Trees

